<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Food Lover Restaurant HTML Template</title>
	
	<meta name="description" content="Thank you for purchasing Food Lover html. If you have any questions that are beyond the scope of this help file, please feel free to contact us. Thanks so much!">
	<meta name="author" content="Egprojets">
	<meta name="copyright" content="Egprojets">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-07-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E; background-size:180px auto;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-food-lover-restaurant-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#file_structure" title="File structure">File structure</a></li>
			<li><a href="#html_markup" title="HTML Markup">HTML Markup</a></li>
			<li><a href="#grid_system" title="Grid System">Grid System</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#maps" title="Maps">Maps</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
			<li><a href="#php_form_contact" title="Php Form Contact">Php Form Contact</a></li>
			<li><a href="#sources_and_credits" title="Sources And Credits">Sources And Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Egprojets 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Food Lover Restaurant HTML Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/04/2016</li>
	<li>latest update: 07/04/2016</li>
	<li>by: Egprojets</li>
	<li><a href="http://template-html.egprojets.com/food-lover">template-html.egprojets.com/food-lover</a></li>
	<li>email: <a href="mailto:&#101;&#103;&#112;&#114;&#111;&#106;&#101;&#116;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#103;&#112;&#114;&#111;&#106;&#101;&#116;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	Food Lover Restaurant HTML Template Based on Bootstrap 12 column Responsive grid Template, Anytime Restaurant HTML Template has awesome design for each of your ideas. Anytime is modern and creative responsive Bootstrap. It is perfect for any Restaurant, a small Restaurant, Food take away, Drive through, 5* Hotel Restaurant, Street Food, Food Court, Bakery, Pastry Shop, Coffee Shop, Tea Stoll, Catering Service any Food business and personal Chef web sites.</p>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<table border="1" cellpadding="1" cellspacing="1" height="143" width="500">
	<thead>
		<tr>
			<th scope="col">
				<strong>Folder | File</strong></th>
			<th scope="col">
				<strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<code>assets/img</code></td>
			<td>
				All images with retina-optimised copies.</td>
		</tr>
		<tr>
			<td>
				<code>assets/fonts</code></td>
			<td>
				Fonts used in theme.</td>
		</tr>
		<tr>
			<td>
				<code>assets/css</code></td>
			<td>
				Compiled &amp; ready to work CSS files.</td>
		</tr>
		<tr>
			<td>
				<code>assets/sass</code></td>
			<td>
				SASS sources &amp; and all used assets. <b>Not required for production</b></td>
		</tr>
		<tr>
			<td>
				<code>assets/js</code></td>
			<td>
				JavaScript files</td>
		</tr>
		<tr>
			<td>
				<code>php</code></td>
			<td>
				PHP files for contact form</td>
		</tr>
	</tbody>
</table>
</section>
<section id="html_markup">
	<div class="page-header"><h3>HTML Markup</h3><hr class="notop"></div>
<p>
	The Theme uses a valid HTML 5 and comes with predefined classes for common elements needed in web design. And this theme coded as a onepage.<br>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Site Wrapper --&gt;
&lt;div id=&quot;site-wrapper&quot;&gt;
    &lt;!-- Header --&gt;
    &lt;header id=&quot;site-header&quot;&gt;
        &amp;nbsp;&lt;/header&gt;
    &lt;!-- End Header --&gt;&lt;!-- Slide --&gt;
    &lt;section id=&quot;main-slider&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Slide --&gt;&lt;!-- Section Special Offers --&gt;
    &lt;section id=&quot;special-offers&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Special Offers --&gt;&lt;!-- Section Reservation --&gt;
    &lt;section id=&quot;reservation&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Reservation --&gt;&lt;!-- Section Delas --&gt;
    &lt;section id=&quot;delas&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Delas --&gt;&lt;!-- Section Restaurant Menu --&gt;
    &lt;section id=&quot;restaurant-menu&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Restaurant Menu --&gt;&lt;!-- Section Testimonials --&gt;
    &lt;section id=&quot;testimonials&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Testimonials --&gt;&lt;!-- Section Event --&gt;
    &lt;section id=&quot;events&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Events --&gt;&lt;!-- Section Teams --&gt;
    &lt;section id=&quot;team&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Teams --&gt;&lt;!-- Section Vision --&gt;
    &lt;section id=&quot;vision&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Vision --&gt;&lt;!-- Section From The Menu --&gt;
    &lt;section id=&quot;from-menu&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- Section End From The Menu --&gt;&lt;!-- Section Contact --&gt;
    &lt;section id=&quot;contact&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Contact --&gt;&lt;!-- Section Newsletter --&gt;
    &lt;section id=&quot;newsletter&quot;&gt;
        &amp;nbsp;&lt;/section&gt;
    &lt;!-- End Section Newsletter --&gt;&lt;!-- Footer --&gt;
    &lt;footer id=&quot;site-footer&quot;&gt;
        &amp;nbsp;&lt;/footer&gt;
    &lt;!-- End Footer --&gt;&lt;/div&gt;
&lt;!-- End Site Wrapper --&gt;</pre>
</section>
<section id="grid_system">
	<div class="page-header"><h3>Grid System</h3><hr class="notop"></div>
<p>
	Template is divided into rows and columns, with respective classes <code>.row</code> and <code>.col-*</code>, where rows divide horizontal parts of the page and columns divide each row into smaller vertical sections. Since this template is based on <code>12-column</code> grid system, you can divide each row into various number of vertical sections as long as they sum up at twelve (12).</p>
<h4 id="grid_system_3_equal_columns_example">3 equal columns example</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
        1st column
    &lt;/div&gt;
 
    &lt;div class=&quot;col-xs-4&quot;&gt;
        2nd column
    &lt;/div&gt;
 
    &lt;div class=&quot;col-xs-4&quot;&gt;
        3rd column
    &lt;/div&gt;
&lt;/div&gt;</pre>
<h4 id="grid_system_2_equal_columns_example">2 equal columns example</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
        1st column
    &lt;/div&gt;
 
    &lt;div class=&quot;col-xs-6&quot;&gt;
        2nd column
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<b>More info at <a href="http://getbootstrap.com/css/#grid" target="_blank">Twitter Bootstrap documentation</a> </b></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<h4 id="icons_this_theme_used_font_awesome_icon,_here_is_a_link_of_available_icons_a_href"http_fortawesomegithubio_font_awesome_icons_"_target"_blank"font_awesome_icon_abrbrmarkup_example_">This theme used Font Awesome icon, here is a link of available icons: <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome icon</a><br>
	<br>
	Markup example :</h4>
<pre class="prettyprint lang-html linenums">
  &lt;i class=&quot;fa { name of icon }&quot;&gt;&lt;/i&gt;</pre>
</section>
<section id="maps">
	<div class="page-header"><h3>Maps</h3><hr class="notop"></div>
<p>
	If you want to update your position, you need to set &quot;assets/js/egprojets.custom.js&quot;.</p>
<p>
	Go to &quot;assets/js/main.js&quot; and update your position (line 23), below an example :</p>
<pre class="prettyprint lang-html linenums">
<code class="js plain"><span class="typ">Egprojets</span><span class="pun">.</span><span class="pln">configGmaps</span><span class="pun">(</span><span class="pln">LAT</span><span class="pun">,</span><span class="pln">LONG</span><span class="pun">);</span><span class="pln"> </span></code><code class="js comments"><span class="com">//Call Function Configuration Gmaps (lat,long)</span></code></pre>
<p>
	&nbsp;</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	You may edit the website CSS from &quot;assets/css/style.css&quot;, I&#39;ve commented the sections so it&#39;s relatively simple.<br>
	If you want to use SCSS or SASS you can edit &quot;assets/sass/style.scss&quot;.<br>
	<br>
	The file is separated into sections using:</p>
<pre class="prettyprint lang-html linenums">
/* Header */
some code
 
/* Bloc Slide */
some code
 
/* BlocLunch*/
some code
 
/* Bloc Team */
some code
 
/* Portfolio */
some code
 
/* Footer */
some code</pre>
</section>
<section id="javascript_structure">
	<div class="page-header"><h3>Javascript Structure</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		Our custom script(assets/js/egprojets.custom.js)</li>
	<li>
		Some plugin(assets/js/_source/)</li>
</ol>
<p>
	You may edit the website&#39;s JS from &quot;assets/js/egprojets.custom.js&quot;, I&#39;ve commented the sections so it&#39;s relatively simple.</p>
<p>
	<b>The init functions (&quot;documentReady&quot; and &quot;windowLoad&quot;) call all traitement of theme</b></p>
<pre class="prettyprint lang-html linenums">
        documentReady:function(){
            Egprojets.counterNumber(); //Count
            Egprojets.initSlide(); //Carousel
            if( !Egprojets.isMobile() ) Egprojets.initStickyNav(); //Sticky Menu
            Egprojets.goToTop(); //Scroll
            Egprojets.toogleMenu(); //Toogle Menu
            Egprojets.initFancy(); //Init FancyBox
            Egprojets.selectTable(); //Event Select Table
            Egprojets.controlForm(); // Control Form
        },

        windowLoad: function(){
            Egprojets.configGmaps(40.713905,-74.009190); //Configuration Gmaps (lat,long)
            Egprojets.configListingMenu(); //Configuration ListingMenu
            if( !Egprojets.isMobile() ) Egprojets.configParallax(); //Parallax
            Egprojets.loaderPage(); //Call Function Remove Loader Page
        },</pre>
</section>
<section id="php_form_contact">
	<div class="page-header"><h3>Php Form Contact</h3><hr class="notop"></div>
<p>
	You may edit a configuration of contact form at : &quot;php/mail.php&quot;, I&#39;ve commented the sections so it&#39;s relatively simple.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources And Credits</h3><hr class="notop"></div>
<h3>
	Frameworks</h3>
<p>
	<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br>
	<a href="http://compass-style.org/" target="_blank">Compass</a></p>
<h3>
	Javascripts</h3>
<p>
	<a href="https://jquery.com/">jQuery</a><br>
	<a href="http://kenwheeler.github.io/slick/">Slick</a><br>
	<a href="http://masonry.desandro.com/">Masonry</a><br>
	<a href="https://github.com/morr/jquery.appear/">jQuery appear plugin</a><br>
	<a href="http://fancyapps.com/fancybox/">Fancybox</a></p>
<h3>
	Fonts</h3>
<p>
	<a href="http://www.google.com/fonts" target="_blank">Google font</a></p>
<h3>
	Icons</h3>
<p>
	<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a><br>
	<a href="http://www.flaticon.com">Flaticon.com</a>. By <a data-file="location-pin" href="http://www.freepik.com">Freepik</a>, <a data-file="food" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a data-file="percentage" href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a></p>
<p>
	&nbsp;</p>
<h3>
	Images</h3>
<p>
	<strong>Images are not included In the download package</strong></p>
<br>
<br>
<p>
	Once again, thank you so much for purchasing Food Lover HTML.<br>
	If you like this item please rate it in your download page.</p>
</section>

	</div>
</body>
</html>