<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Egprojets">
	<meta name="description" content="" />
	<title>Food Lover HTML</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" />
	<!-- End Google Fonts -->

	<!-- Contribute CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<!-- Contribute End CSS Files -->

	<!-- Custom CSS Files -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />
	<!-- Custom CSS Files -->

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<div class="bg-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

</head>

<body>
	
	<!-- Loader Bloc -->
	<div class="site-loader">
		<div class="loading"></div>
	</div>
	<!-- End Loader Bloc -->

	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">
			<div class="nav-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul>
								<li><i class="fa fa-envira"></i>Open hour - 10 am - 11 pm</li>
								<li><i class="fa fa-phone"></i>+00 123 456 789 000</li>
								<li><a href=""><i class="fa fa-envelope"></i>support@example.com</a></li>
								<li class="social-bloc">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/logo.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="about-us.html">about us</a></li>
							<li><a href="menu.html">menu</a></li>
							<li><a href="reservation.html">reservation</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		
		<!-- Section Main -->
		<section id="breadcrumb" data-background="http://placehold.it/1920x1000" class="parallax-window">
			<div>
				<span class="section-suptitle text-center">Food Lover</span>
				<h1 class="section-title white-font text-center">About us</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
		</section>
		<!-- End Section Main -->

		<!-- Section Story -->
		<section id="our-story">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="story-description">
							<span class="section-suptitle">Our Story</span>
							<h2 class="section-title">Who We are & history</h2>
							<p>
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor eta Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, necittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. rbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sedon  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. <br /><br />
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor et. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, necttis Morbi accumsan ipsum velit.
							</p>	
							<a href="" class="btn-food">book now</a>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="http://placehold.it/491x692" alt="" class="img-responsive img-story">
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Story -->

		<!-- Section Services -->
		<section id="services" class="padd-100 gray-bg">
			<span class="section-suptitle text-center">Food Lover</span>
			<h2 class="section-title sep-type-2 text-center">Best Services</h2>
			<p class="section-resume">
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
			</p>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-food"></i>
						<div>
							<h4>Best Dishes</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-cup"></i>
						<div>
							<h4>Premium Cafe</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-drink"></i>
						<div>
							<h4>Drinks & Soda</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-notes"></i>
						<div>
							<h4>Reservation</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-fork-and-knife-in-cross"></i>
						<div>
							<h4>Custom Dishes</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 service-item">
						<i class="flaticon-percentage"></i>
						<div>
							<h4>Special Offers</h4>
							<p>Lorem ipsum dolor sit amet, tetur Vesti bulum vel ipsum ullarper as This is Photoshop's version.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Services -->

		<!-- Section Gallery -->
		<section id="gallery" class="padd-100 ">
			<span class="section-suptitle text-center">Food Lover</span>
			<h2 class="section-title sep-type-2 text-center">Restaurant Gallery</h2>
			<p class="section-resume">
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
			</p>
			<div class="container">
				<div class="row">
					<div class="restaurant-list">
						<div class="grid-sizer col-sm-6 col-md-4"></div>
						<div class="col-sm-6 col-md-4 grid-item">
							<a href="http://placehold.it/370x290" data-fancybox-group="gallery" class="fancybox"><img src="http://placehold.it/370x290" alt=""></a>
						</div>
						<div class="col-sm-6 col-md-4 grid-item">
							<a href="http://placehold.it/370x290" data-fancybox-group="gallery" class="fancybox"><img src="http://placehold.it/370x290" alt=""></a>
						</div>
						<div class="col-sm-6 col-md-4 grid-item">
							<a href="http://placehold.it/370x290" data-fancybox-group="gallery" class="fancybox"><img src="http://placehold.it/370x610" alt=""></a>
						</div>
						<div class="col-sm-6 col-md-4 grid-item">
							<a href="http://placehold.it/370x290" data-fancybox-group="gallery" class="fancybox"><img src="http://placehold.it/370x290" alt=""></a>
						</div>
						<div class="col-sm-6 col-md-4 grid-item">
							<a href="http://placehold.it/370x290" data-fancybox-group="gallery" class="fancybox"><img src="http://placehold.it/370x290" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<p class="text-center btn-load"><a href="" class="btn-food">Load more</a></p>
		</section>
		<!-- End Section Gallery -->

		<!-- Section Vision -->
		<section id="vision" data-background="http://placehold.it/1920x800" class="parallax-window padd-100">
			<h2 class="sr-only">Vision</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="vision-item">
							<span class="count">291</span>
							<p>Best Dishes</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="vision-item">
							<span class="count">710</span>
							<p>Awwards Won</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="vision-item">
							<span class="count">163</span>
							<p>Our Chefs</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="vision-item last-item">
							<span class="count">212</span>
							<p>Daily Customers</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Vision -->

		<!-- Section Teams -->
		<section id="team" class="padd-100">
			<span class="section-suptitle text-center">
				Chef Team
			</span>
			<h2 class="section-title sep-type-2 text-center">
				Best Chefs For You
			</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 no-padd">
						<ul class="team-carousel">
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Senior Chef</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Adjoint Chef</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Junior Chef</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Adapter</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Senior Chef</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div>
									<img src="http://placehold.it/249x358" alt="" class="img-responsive">
									<div>
										<span>Adjoint Chef</span>
										<h3>Remeno Fentos</h3>
										<div>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Teams -->

		<!-- Section apps -->
		<section id="apps" class="padd-bottom-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="desc-apps">
							<span class="section-suptitle">For You</span>
							<h2 class="section-title">App Easy to Use</h2>
							<p>
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel vet auctor eta Aenean sollicitudin, lorem quis bibendum auctor, Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
							</p>
							<b class="big-title">Download App’s</b>
							<p>
								Get Free Mobile App’s for <span>Food Lover</span> Available on :
							</p>
							<div class="link">
								<a href="">
									<img src="assets/img/btn_apps.png" alt="">
								</a>
								<a href="">
									<img src="assets/img/btn_google.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<img src="http://placehold.it/639x447" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		<!-- End Section apps -->


		<!-- Section Contact -->
		<section id="contact">
			<div id="maps"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-4 col-sm-push-2 col-md-push-8">
						<div class="ctc-item">
							<span class="section-suptitle text-center">
								Contact Us
							</span>
							<h2 class="section-title sep-type-2 text-center">
								Get In Touch
							</h2>
							<p class="tel">+61 3 8376 6284</p>
							<div class="widget">
								<b>Address</b>
								<p>
									121 King Street, Melbourne<br />
									Victoria 3000 Australia<br />
									ABN 11 119 159 741
								</p>
							</div>
							<div class="widget">
								<b>Email</b>
								<a href="">Order@foodlover.com</a>
								<a href="">Sales@example.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Contact -->
		
		<!-- Section Newsletter -->
		<section id="newsletter" class="padd-100">
			<form action="#" method="post">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>Subscribe Newsletter</h3>
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="Email Address">
						</div>
						<div class="col-sm-2">
							<button type="submit">submit</button>
						</div>
					</div>
				</div>
			</form>
		</section>
		<!-- End Section Newsletter -->

		<!-- Footer -->
		<footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="bloc-cms">
							<img src="assets/img/logo.png" alt="">
							<p>
								Lorem sit amet, ectetr iscinit. Vestibulum vel sum er, suscipieros quis by lorem.<br /><br />
								Sed ventis nisl a auris laoreet, at ncidnt lectus volutpat. Etiam...
							</p>
							<a href="">Read More</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="open-hours">
							<span class="foot-title">Opening Hours</span>
							<p><span>MONDAY :</span> Closed</p>
							<p><span>TUE - FRI : </span>................. 10 am - 9 pm</p>
							<p><span>SATURDAY : </span>.............. 10 am - 11 pm</p>
							<p><span>Sunday  : </span>.................. 10 am - 12 pm</p>
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="last-tweet">
							<span class="foot-title">Latest Tweets</span>
							<div class="item-tweet">
								<i class="fa fa-twitter"></i>
								<div>
									<p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
									</p>
									<span>
										2 Hours ago
									</span>
								</div>
							</div>
							<div class="item-tweet">
								<i class="fa fa-twitter"></i>
								<div>
									<p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
									</p>
									<span>
										2 Hours ago
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="instagram">
							<span class="foot-title">Instragram</span>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>
					Copyright 2016 © Food Lover Restaurant PSD Template
				</p>
				<a href="">Top</a>
			</div>
		</footer>
		<!-- End Footer -->

	</div>
	<!-- End Site Wrapper -->

	<!-- Contribute JS Files -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
	<!-- End Contribute JS Files -->

	<!-- Custom JS Files -->
	<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
    <!-- Custom JS Files -->
</body>

</html>