<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Egprojets">
	<meta name="description" content="" />
	<title>Food Lover HTML</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" />
	<!-- End Google Fonts -->

	<!-- Contribute CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<!-- Contribute End CSS Files -->

	<!-- Custom CSS Files -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />
	<!-- Custom CSS Files -->

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<div class="bg-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

</head>

<body>
	
	<!-- Loader Bloc -->
	<div class="site-loader">
		<div class="loading"></div>
	</div>
	<!-- End Loader Bloc -->

	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">
			<div class="nav-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul>
								<li><i class="fa fa-envira"></i>Open hour - 10 am - 11 pm</li>
								<li><i class="fa fa-phone"></i>+00 123 456 789 000</li>
								<li><a href=""><i class="fa fa-envelope"></i>support@example.com</a></li>
								<li class="social-bloc">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/logo.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="menu.html">menu</a></li>
							<li><a href="reservation.html">reservation</a></li>
							<li><a href="blog.html" class="active">blog</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		
		<!-- Section Main -->
		<section id="breadcrumb" data-background="http://placehold.it/1920x1000" class="parallax-window">
			<div>
				<span class="section-suptitle text-center">Food Lover</span>
				<h1 class="section-title white-font text-center">Blog category</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li>Blog category</li>
				</ul>
			</div>
		</section>
		<!-- End Section Main -->
		
		<!-- Section Contact -->
		<section id="blog" class="padd-100">
			<h2 class="sr-only">Blog</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<article class="blog-item">
							<div class="entry-thumbnail">
								<a title="" href="#">
									<img src="http://placehold.it/740x360" alt="" class="img-responsive">
								</a>
							</div>
							<div class="post-content">
								<h2 class="entry-title">
									Special food recipes for special occasions to our restaurant
								</h2>
								<div class="entry-content">
									<ul class="meta">
										<li>
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>My Admin</span>
										</li>
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>
											<span>6 days ago</span>
										</li>
										<li>
											<i class="fa fa-commenting-o" aria-hidden="true"></i>
											<span>10 Comments</span>
										</li>
									</ul>
									<p class="extrait-post">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor eta Aenean sollicitudin, lorem qis um auctor, nisi elit consequat ipsum, necittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet uris. rbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
									</p>
									<a class="btn-read-more" href="blog-single.html">Read More</a>
								</div>
							</div>
						</article>
						<article class="blog-item">
							<div class="entry-thumbnail">
								<a title="" href="#">
									<img src="http://placehold.it/740x360" alt="" class="img-responsive">
								</a>
							</div>
							<div class="post-content">
								<h2 class="entry-title">
									Special food recipes for special occasions to our restaurant
								</h2>
								<div class="entry-content">
									<ul class="meta">
										<li>
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>My Admin</span>
										</li>
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>
											<span>6 days ago</span>
										</li>
										<li>
											<i class="fa fa-commenting-o" aria-hidden="true"></i>
											<span>10 Comments</span>
										</li>
									</ul>
									<p class="extrait-post">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor eta Aenean sollicitudin, lorem qis um auctor, nisi elit consequat ipsum, necittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet uris. rbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
									</p>
									<a class="btn-read-more" href="blog-single.html">Read More</a>
								</div>
							</div>
						</article>
						<article class="blog-item">
							<div class="entry-thumbnail">
								<a title="" href="#">
									<img src="http://placehold.it/740x360" alt="" class="img-responsive">
								</a>
							</div>
							<div class="post-content">
								<h2 class="entry-title">
									Special food recipes for special occasions to our restaurant
								</h2>
								<div class="entry-content">
									<ul class="meta">
										<li>
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>My Admin</span>
										</li>
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>
											<span>6 days ago</span>
										</li>
										<li>
											<i class="fa fa-commenting-o" aria-hidden="true"></i>
											<span>10 Comments</span>
										</li>
									</ul>
									<p class="extrait-post">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor eta Aenean sollicitudin, lorem qis um auctor, nisi elit consequat ipsum, necittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet uris. rbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
									</p>
									<a class="btn-read-more" href="blog-single.html">Read More</a>
								</div>
							</div>
						</article>
						<div class="pagination sep-type-2">
							<ul>
								<li><a href="#" class="prev">previous </a></li>
								<li><a href="#">1</a></li>
								<li><a href="#" class="active">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" class="next">Next</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="sidebar">
							<div class="widget widget_search">
								<form id="searchform" class="search-area" action="blog.html" method="get">
									<input id="s" class="form-control" type="text" placeholder="Search" name="s">
									<a href="" class="btn-search">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</form>
							</div>
							<div class="widget widget_category">
								<h3 class="widget-title">Category</h3>
								<ul>
									<li><a href="">Delicious<span>(29)</span></a></li>
									<li><a href="">Wedding<span>(45)</span></a></li>
									<li><a href="">Cooking<span>(54)</span></a></li>
									<li><a href="">Chef<span>(36)</span></a></li>
									<li><a href="">Indian<span>(21)</span></a></li>
								</ul>
							</div>
							<div class="widget widget_popullar">
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li>
										<a href="">
											<img src="http://placehold.it/90x83" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
									<li>
										<a href="">
											<img src="http://placehold.it/90x83" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
									<li>
										<a href="">
											<img src="http://placehold.it/90x83" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_tags">
								<h3 class="widget-title">Tag Cloud</h3>
								<ul>
									<li><a href="">Cooking</a></li>
									<li><a href="">Delicious Menu</a></li>
									<li><a href="">Food Item</a></li>
									<li><a href="">Restaurant </a></li>
									<li><a href="">Cafe</a></li>
									<li><a href="">Traditional Greek</a></li>
								</ul>
							</div>
							<div class="widget widget_author">
								<h3 class="widget-title">Author Quote</h3>
								<div>
									<img src="http://placehold.it/95x95" alt="">
									<p>
										“Donec semper, ex et sollicitudin dignim, massa quam hendrerit magna, a consequat urna lectus posuere nisl. Vivamus tincidunt sagittis massa, quis consecter ex eleifend vitae.”
									</p>
									<span>
										Jhon Doe
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Contact -->

		<!-- Section Contact -->
		<section id="contact">
			<div id="maps"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-4 col-sm-push-2 col-md-push-8">
						<div class="ctc-item">
							<span class="section-suptitle text-center">
								Contact Us
							</span>
							<h2 class="section-title sep-type-2 text-center">
								Get In Touch
							</h2>
							<p class="tel">+61 3 8376 6284</p>
							<div class="widget">
								<b>Address</b>
								<p>
									121 King Street, Melbourne<br />
									Victoria 3000 Australia<br />
									ABN 11 119 159 741
								</p>
							</div>
							<div class="widget">
								<b>Email</b>
								<a href="">Order@foodlover.com</a>
								<a href="">Sales@example.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Contact -->
		
		<!-- Section Newsletter -->
		<section id="newsletter" class="padd-100">
			<form action="#" method="post">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>Subscribe Newsletter</h3>
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="Email Address">
						</div>
						<div class="col-sm-2">
							<button type="submit">submit</button>
						</div>
					</div>
				</div>
			</form>
		</section>
		<!-- End Section Newsletter -->

		<!-- Footer -->
		<footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="bloc-cms">
							<img src="assets/img/logo.png" alt="">
							<p>
								Lorem sit amet, ectetr iscinit. Vestibulum vel sum er, suscipieros quis by lorem.<br /><br />
								Sed ventis nisl a auris laoreet, at ncidnt lectus volutpat. Etiam...
							</p>
							<a href="">Read More</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="open-hours">
							<span class="foot-title">Opening Hours</span>
							<p><span>MONDAY :</span> Closed</p>
							<p><span>TUE - FRI : </span>................. 10 am - 9 pm</p>
							<p><span>SATURDAY : </span>.............. 10 am - 11 pm</p>
							<p><span>Sunday  : </span>.................. 10 am - 12 pm</p>
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="last-tweet">
							<span class="foot-title">Latest Tweets</span>
							<div class="item-tweet">
								<i class="fa fa-twitter"></i>
								<div>
									<p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
									</p>
									<span>
										2 Hours ago
									</span>
								</div>
							</div>
							<div class="item-tweet">
								<i class="fa fa-twitter"></i>
								<div>
									<p>Sed ventis nisl a au at ncidnt ctus volutpat. <a href="">https://twitter.com</a>
									</p>
									<span>
										2 Hours ago
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="instagram">
							<span class="foot-title">Instragram</span>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="">
								<img src="http://placehold.it/83x83" alt="">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>
					Copyright 2016 © Food Lover Restaurant PSD Template
				</p>
				<a href="">Top</a>
			</div>
		</footer>
		<!-- End Footer -->

	</div>
	<!-- End Site Wrapper -->

	<!-- Contribute JS Files -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
	<!-- End Contribute JS Files -->

	<!-- Custom JS Files -->
	<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
    <!-- Custom JS Files -->
</body>

</html>